/*.grid {
  max-width: 1440px;
  height: 5565px;
  margin: 0 auto;
  text-align: center;
}

/*.architectural_photography{
    max-width: 1170px;
    max-height: 1295px;
    /*display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.architectural_photography_item {
  max-width: 1170px;
  max-height: 1295px;
  /*display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 2fr;
    gap: 7px;
  margin: 0 auto;
}

.architectural_photography_pics {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: 2fr;
}

.pic_item {
  display: inline-block;
}

.pic_1,
pic_3,
pic_5 {
  max-width: 370px;
}

.pic_2,
.pic_4,
.pic_6 {
  max-width: 770px;
}

.architectural_photography_header {
  background-color: rgb(0, 255, 34);

  font-weight: 400;
  height: 45px;
  font-size: 36px;
  font-family: "Delius Unicase";
  text-align: center;
  letter-spacing: 0.05em;
}*/

.content {
  max-width: 1200px;
  margin: 120px auto;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section h2 {
  font-weight: 400;
  line-height: 45px;
  font-size: 36px;
  font-family: "Delius Unicase";
  font-style: normal;
  text-align: center;
  margin: 130px 0px 50px 0px;
}

.architectural_photography_container {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-auto-rows: 370px;
  gap: 10px;
  max-width: 1170px;
}

.architectural_photography_container_item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;

  position: relative;
}

.architectural_photography_container_item__actions {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  padding: 10px 20px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.architectural_photography_container_item__actions__item {
  width: 32px;
  height: 32px;
  border-radius: 4px;

  background-color: grey;

  opacity: 0;
}

.architectural_photography_container_item:hover .architectural_photography_container_item__actions__item {
  opacity: .5;
}

.architectural_photography_container_item:hover .architectural_photography_container_item__actions__item:hover {
  opacity: 1;
}

.architectural_photography_container_item__text {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  display: inline-block;
}

.autor_name {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
}

.pic1 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/image-1.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic2 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic2.png);
  max-width: 770px;
  grid-column: 2/4;
  background-repeat: no-repeat;
}

.pic3 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic3.png);
  grid-column: 1/3;
  background-repeat: no-repeat;
  width: 100%;
}

.pic4 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic4.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic5 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic5.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic6 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic6.png);
  background-repeat: no-repeat;
  grid-column: 2/4;
  width: 100%;
}

.still_life_photography_container {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  grid-auto-rows: 370px;
  gap: 10px;
}

.still_life_photography_container_item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
}

.pic_st1 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_st1.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic_st2 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_st2.png);
    width: 100%;
  grid-column: 2/4;
  background-repeat: no-repeat;
}

.pic_st3 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_st3.png);
  grid-column: 1/3;
  grid-row: 2/4;
  background-repeat: no-repeat;
  width: 100%;
}

.pic_st4 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_st4.png);
  background-repeat: no-repeat;
  width: 100%;
  max-height: 770px;
  grid-row: 2/4;
}

.pic_st5 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_st5.png);
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 1/3;
  
}

.pic_st6 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic-st6.png);
    width: 100%;
  background-repeat: no-repeat;
}

.portrait_and_fashion_photography_container {
  display: grid;
  grid-template-columns: 370px 370px 370px;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  grid-auto-rows: 370px;
  gap: 10px;
}

.portrait_and_fashion_photography_container_item {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  padding: 20px 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
  color: #ffffff;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
}

.pic_pf1 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf1.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic_pf2 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf2.png);
  max-width: 770px;
  grid-column: 2;
  grid-row: 1/3;
  background-repeat: no-repeat;
  width: 100%;
}

.pic_pf3 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf3.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic_pf4 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf4.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic_pf5 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf5.png);
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 3;
  grid-row: 2/4;
}

.pic_pf6 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf6.png);
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 1;
  grid-row: 3/5;
}

.pic_pf7 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf7.png);
  background-repeat: no-repeat;
  width: 100%;
}

.pic_pf8 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf8.png);
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 2/4;
}

.pic_pf9 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf9.png);
  background-repeat: no-repeat;
  width: 100%;
  grid-column: 1/3;
}

.pic_pf10 {
  background: linear-gradient(
      0deg,
      rgba(36, 31, 36, 1) 0%,
      rgba(91, 91, 91, 0.45) 35%,
      rgba(187, 186, 192, 0.26) 100%
    ),
    url(./images/pic_pf10.png);
  background-repeat: no-repeat;
  width: 100%;
  
}




