<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Delius+Unicase:wght@400;700&family=Merriweather+Sans:ital@0;1&family=Open+Sans:wght@300;400;700&family=Poppins:wght@300&family=Roboto:wght@400;500&family=Space+Mono&family=Work+Sans:ital,wght@0,500;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Delius+Unicase:wght@400;700&family=Merriweather+Sans:ital@0;1&family=Open+Sans:wght@300;400;700&family=Poppins:wght@300&family=Roboto:wght@400;500&family=Space+Mono&family=Work+Sans:ital,wght@0,500;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./grid.css" />
    <title>GRID</title>
  </head>
  <body>
    <div class="content">
      <!--Architectural Photography-->
      <div class="section">
        <h2>Architectural Photography</h2>
        <div class="architectural_photography_container">
          <div class="architectural_photography_container_item pic1">
            <div class="architectural_photography_container_item__actions">
              <div class="architectural_photography_container_item__actions__item">
                <img src="./images/heart.png" alt="">
              </div>
              <div class="architectural_photography_container_item__actions__item">
                <img src="./images/heart.png" alt="">
              </div>
            </div>
            <div class="architectural_photography_container_item__text">
              <p class="autor_name">Jezael Melgoza</p>
              <p>5 June 2020</p>
            </div>
          </div>
          <div class="architectural_photography_container_item pic2">
            <p class="autor_name">Tom W</p>
            <p>30 March 2021</p>
          </div>
          <div class="architectural_photography_container_item pic3">
            <p class="autor_name">Johan Mouchet</p>
            <p>14 August 2019</p>
          </div>
          <div class="architectural_photography_container_item pic4">
            <p class="autor_name">Federico Di Dio</p>
            <p>29 October 2020</p>
          </div>
          <div class="architectural_photography_container_item pic5">
            <p class="autor_name">Casey Horner</p>
            <p>9 July 2021</p>
          </div>
          <div class="architectural_photography_container_item pic6">
            <p class="autor_name">Alexander Rotker</p>
            <p>22 April 2022</p>
          </div>
        </div>
      </div>
      <!--/Architectural Photography-->
      <!--Still Life Photography-->
      <div class="section">
        <h2>Still Life Photography</h2>
        <div class="still_life_photography_container">
          <div class="still_life_photography_container_item pic_st1">
            <p class="autor_name">Robert Lukeman</p>
            <p>30 June 2020</p>
          </div>
          <div class="still_life_photography_container_item pic_st2">
            <p class="autor_name">Sean Oulashin</p>
            <p>5 September 2019</p>
          </div>
          <div class="still_life_photography_container_item pic_st3">
            <p class="autor_name">John Fowler</p>
            <p>10 August 2021</p>
          </div>
          <div class="still_life_photography_container_item pic_st4">
            <p class="autor_name">Dave Hoefler</p>
            <p>13 February 2021</p>
          </div>
          <div class="still_life_photography_container_item pic_st5">
            <p class="autor_name">Léonard Cotte</p>
            <p>5 September 2019</p>
          </div>
          <div class="still_life_photography_container_item pic_st6">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
        </div>
      </div>
      <!--/Still Life Photography-->
      <!--Portrait and Fashion Photography-->
      <div class="section">
        <h2>Portrait and Fashion Photography</h2>
        <div class="portrait_and_fashion_photography_container">
          <div class="portrait_and_fashion_photography_container_item pic_pf1">
            <p class="autor_name">Robert Lukeman</p>
            <p>30 June 2020</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf2">
            <p class="autor_name">Sean Oulashin</p>
            <p>5 September 2019</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf3">
            <p class="autor_name">John Fowler</p>
            <p>10 August 2021</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf4">
            <p class="autor_name">Dave Hoefler</p>
            <p>13 February 2021</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf5">
            <p class="autor_name">Léonard Cotte</p>
            <p>5 September 2019</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf6">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf7">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf8">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf9">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
          <div class="portrait_and_fashion_photography_container_item pic_pf10">
            <p class="autor_name">Rob Mulally</p>
            <p>30 May 2020</p>
          </div>
        </div>
      </div>
      <!--/Portrait and Fashion Photography-->
    </div>
  </body>
</html>
